input {
  tcp {
    port => 5000
    codec => "json"
  }
}

filter {
    geoip {
          source => "host"
          target => "geoip"
    }
}

output {
  elasticsearch {
    hosts => ["http://esm01:9200"]
    ecs_compatibility => disabled
    index => "spring-logger-%{+YYYY.MM.dd}"
  }
}