input {
  beats {
    port => 5044
  }

  tcp {
    port => 5000
    codec => "json"
  }
}

# filter {
#   json {
#     source => "message"
#     target => "info"
#   }
#   grok {
#     match => {"message" => "%magenta([%d{yyyy:MM:dd HH:mm:ss.SSS}]) %highlight([%5level]) [%X{t.id}] %highlight([%7X{l.type}]) %-55cyan([%logger{36}:%L]) : %msg %n"}
#   }
# }

output {
#   elasticsearch {
#     hosts => ["http://esm01:9200"]
#     ecs_compatibility => disabled
#     index => "data-controller-%{+YYYY.MM.dd}"
#   }
}