input {
  tcp {
    port => 5000
    codec => "json"
  }
}

filter {
    geoip {
          source => "[host]"
          target => "geoip"
          database => "/home/logstash/conf/GeoLite2-City.mmdb"
    }
}

output {
  elasticsearch {
    hosts => ["http://esm01:9200"]
    ecs_compatibility => disabled
    index => "spring-logger-%{+YYYY.MM.dd}"
  }
}