input {
  beats {
    port => 5044
  }

  tcp {
    port => 5000
  }
}

output {
  elasticsearch {
    hosts => ["http://esm01:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}